name: gitWorkFlow

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  super-lint:
    # Name the Job
    name: workAutomation
    # Set the type of machine to run on
    runs-on: ubuntu-18.04

    steps:
       #Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2

      #- name: Check Public directory
       # run: [ ! -d "/dir1/" ] && mkdir -p "public"  
      #- name: mkdir
      #  run: mkdir public

      - name: cd
        run: cd public && mkdir $(git rev-parse HEAD)

      - name: clone into public
        run:  cd public && cp $(git ls-files) $(git rev-parse HEAD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        #git diff --name-only $(git rev-parse HEAD)
             
      - name: Commit files # commit the output folder
        run: |
          git config --local user.email ${{ secrets.userEmail }} 
          git config --local user.name ${{ secrets.userName }} 
          git add .
          git commit -m "Add changes"
      - name: Push changes # push the output folder to your repo
        uses: ad-m/github-push-action@master
        with:
          branch: main #ignore if your branch is master
          github_token: '93a78fdb6cc71b4055d1402f4e39b29e24e5a71b'
          force: true
      
      
      
     
      
      
      

      
      
   

        