name: gitWorkFlow

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  super-lint:
    # Name the Job
    name: workAutomation
    # Set the type of machine to run on
    runs-on: ubuntu-18.04

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: check directory and delete file
        run: cd root && rm output.txt

      #- name: create dir   
       # run: mkdir root 

      - name: write to a file
        run : cd root && curl https://api.github.com/repos/octocat/hello-world  >> output.txt    
      

      - name: Commit files # commit the output folder
        run: |
          git config --local user.email "hamzajamshed.cs@gmail.com"
          git config --local user.name "Bachakhan1@"
          git add .
          git commit -m "Add changes"
      - name: Push changes # push the output folder to your repo
        uses: ad-m/github-push-action@master
        with:
          branch: main #ignore if your branch is master
          github_token: '93a78fdb6cc71b4055d1402f4e39b29e24e5a71b'
          force: true
      
      

      
      
       # run: 

        